# Staging Environment Variables
NODE_ENV=staging
NEXT_PUBLIC_APP_URL=https://taxomind-staging.railway.app
NEXTAUTH_URL=https://taxomind-staging.railway.app

# Database (automatically provided by Railway)
# DATABASE_URL will be injected by Railway

# Feature Flags
ENABLE_DEBUG_MODE=true
ENABLE_TEST_FEATURES=true

# Monitoring
LOG_LEVEL=debug
# Security
CSP_REPORT_URI=https://taxomind-staging.railway.app/api/security/csp-report
SECURITY_WEBHOOK_URL=

# Email Configuration (SMTP)
EMAIL_FROM="mail@bdgenai.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="sham251087@gmail.com"
SMTP_PASSWORD="tqxm cxes uths ijzi"
SMTP_FROM="noreply@samtutor.ai"
