# Production Environment Variables
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://taxomind.railway.app
NEXTAUTH_URL=https://taxomind.railway.app

# Database (automatically provided by Railway)
# DATABASE_URL will be injected by Railway

# Feature Flags
ENABLE_DEBUG_MODE=false
ENABLE_TEST_FEATURES=false
STRICT_ENV_MODE=true

# Performance
ENABLE_CACHE=true
CACHE_TTL=3600

# Monitoring
LOG_LEVEL=error
# Security
CSP_REPORT_URI=https://taxomind.railway.app/api/security/csp-report
SECURITY_WEBHOOK_URL=
ENCRYPTION_MASTER_KEY=ea244709dcbc08656c0a72b5d514260bfa488c408b04aefc1b2d8754509ae027

# Email Configuration (Resend SMTP)
EMAIL_FROM="mail@taxomind.com"
SMTP_HOST="smtp.resend.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="resend"
SMTP_PASSWORD="re_5nxort4E_MAfgaEf6hDXmwhjZ9KkRdgzj"
SMTP_FROM="onboarding@resend.dev"
RESEND_API_KEY="re_5nxort4E_MAfgaEf6hDXmwhjZ9KkRdgzj"
