# ============================================
# Railway-Compatible Next.js Dockerfile
# ============================================
#
# This Dockerfile builds a Next.js 15 application with standalone output
# for minimal image size and fast startup.
#
# To build locally: docker build -f Dockerfile.railway -t taxomind-railway .
# To run: docker run -p 3000:3000 --env-file .env.production taxomind-railway
#

# ============================================
# Stage 1: Base Image (Dependencies)
# ============================================
FROM node:22.12-alpine AS base

# Install required system dependencies (matching Railway/Nixpacks)
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    ca-certificates

# Install pnpm directly (corepack has signature verification issues)
# Must match local pnpm version to read lockfile v9.0 format
RUN npm install -g pnpm@10

WORKDIR /app

# ============================================
# Stage 2: Dependencies Installation (Dev)
# ============================================
FROM base AS deps-dev

# Set CI=true to prevent husky from running during install
# NOTE: Do NOT set NODE_ENV=production here - it prevents proper dev dependency installation
ENV CI=true
# Skip postinstall to avoid outdated schema merge - use committed schema.prisma
ENV SKIP_POSTINSTALL=true

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy scripts and prisma directories BEFORE pnpm install (needed for postinstall)
COPY scripts ./scripts
COPY prisma ./prisma

# Copy all workspace packages (required for pnpm workspace resolution)
COPY packages ./packages

# Install all dependencies (including dev) using pnpm
RUN pnpm install --frozen-lockfile

# ============================================
# Stage 3: Builder (Build Application)
# ============================================
FROM base AS builder

WORKDIR /app

# Copy all dependencies (including dev dependencies for building)
COPY --from=deps-dev /app/node_modules ./node_modules

# Copy workspace packages with their dependencies from deps-dev
COPY --from=deps-dev /app/packages ./packages

# Copy application source code (except packages which are already copied)
COPY . .

# Copy merged schema.prisma and generated Prisma client from deps-dev
COPY --from=deps-dev /app/prisma/schema.prisma ./prisma/schema.prisma

# Set production environment for build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=true

# Memory optimization for large Next.js builds
# CRITICAL: These settings prevent OOM during "Collecting page data" phase
# - max-old-space-size: 3GB heap per process. During page data collection,
#   the main process + 1 worker both inherit NODE_OPTIONS and run simultaneously.
#   3GB × 2 = 6GB max heap + ~1.5GB V8/OS overhead = ~7.5GB, fits in 8GB container.
#   (4GB was too aggressive: 4GB × 2 = 8GB, leaving nothing for OS → semi-space OOM)
# - Semi-space: left at V8 default (adaptive). Restricting it causes
#   NewSpace::EnsureCurrentCapacity failures during page data collection.
# - EXPERIMENTAL_CPUS=1: Single worker to minimize total memory
# - UV_THREADPOOL_SIZE: Limit libuv threads for I/O operations
ENV NODE_OPTIONS="--max-old-space-size=3072"
ENV EXPERIMENTAL_CPUS=1
ENV UV_THREADPOOL_SIZE=4

# Regenerate Prisma client with latest schema
# This ensures the client matches the current schema
RUN npx prisma generate

# Build Next.js application (creates standalone output)
# Uses build:railway script which doesn't override NODE_OPTIONS
# Memory strategy (permanent fix):
#   1. next.config.js disables webpack cache → frees memory before page data collection
#   2. next.config.js enables webpackMemoryOptimizations → reduces webpack peak memory
#   3. --max-old-space-size=3072: 3GB heap per process (main + worker = 6GB max)
#   4. Semi-space: V8 default (adaptive) — restricting it causes NewSpace OOM
#   5. Single worker (EXPERIMENTAL_CPUS=1): peak ~7.5GB total, fits in 8GB container
RUN NODE_OPTIONS="--max-old-space-size=3072" \
    EXPERIMENTAL_CPUS=1 \
    NEXT_PRIVATE_WORKER_THREADS=1 \
    pnpm run build:railway

# CRITICAL: Remove any .env files from standalone output
# Next.js may copy these during build - Railway injects env vars at runtime
RUN rm -f .next/standalone/.env* .next/standalone/.env.* 2>/dev/null || true

# ============================================
# Stage 4: Runner (Production Runtime)
# ============================================
FROM base AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# NOTE: Do NOT set PORT here - Railway injects its own PORT variable
# Next.js standalone server uses PORT env var automatically
ENV HOSTNAME="0.0.0.0"

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Create logs directory with proper permissions for nextjs user
RUN mkdir -p /app/logs && \
    chown -R nextjs:nodejs /app/logs && \
    chmod -R 755 /app/logs

# ============================================
# Copy standalone build (IMPORTANT for output: 'standalone')
# ============================================
# The standalone output includes a minimal server.js and only necessary node_modules

# Copy the standalone build
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# Copy static files (these are NOT included in standalone by default)
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy public folder
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy Prisma schema for migrations
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
# Note: node_modules is already included in the standalone output copied above

# Switch to non-root user
USER nextjs

# Expose the port Next.js runs on
EXPOSE 3000

# Health check (matching Railway's expectations)
# Using healthz endpoint which doesn't require database
# NOTE: Uses PORT env var (Railway injects this) with fallback to 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/api/healthz', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start the standalone server directly
# For standalone output, use 'node server.js' NOT 'next start'
CMD ["node", "server.js"]
