# ============================================
# Railway-Compatible Next.js Dockerfile
# ============================================
#
# Optimized with BuildKit cache mounts for fast rebuilds:
#   - pnpm store cache: ~30s install on cache hit (vs 3-5 min cold)
#   - Next.js build cache: incremental compilation (vs full rebuild)
#   - Layer-optimized: source changes don't invalidate install layer
#
# To build locally: docker build -f Dockerfile.railway -t taxomind-railway .
# To run: docker run -p 3000:3000 --env-file .env.production taxomind-railway
#

# ============================================
# Stage 1: Base Image (Dependencies)
# ============================================
FROM node:22.12-alpine AS base

# Install required system dependencies (matching Railway/Nixpacks)
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    ca-certificates

# Install pnpm directly (corepack has signature verification issues)
# Must match local pnpm version to read lockfile v9.0 format
RUN npm install -g pnpm@10

WORKDIR /app

# ============================================
# Stage 2: Dependencies Installation (Dev)
# ============================================
FROM base AS deps-dev

# Set CI=true to prevent husky from running during install
# NOTE: Do NOT set NODE_ENV=production here - it prevents proper dev dependency installation
ENV CI=true
# Skip postinstall to avoid outdated schema merge - use committed schema.prisma
ENV SKIP_POSTINSTALL=true

# Copy root manifests first (changes least often)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy scripts and prisma directories BEFORE pnpm install (needed for postinstall)
COPY scripts ./scripts
COPY prisma ./prisma

# Copy ONLY package.json from each workspace package (not source code).
# This ensures the pnpm install layer only invalidates when a package.json
# or pnpm-lock.yaml changes — NOT when source code in packages/ changes.
COPY packages/adapter-prisma/package.json ./packages/adapter-prisma/
COPY packages/adapter-taxomind/package.json ./packages/adapter-taxomind/
COPY packages/agentic/package.json ./packages/agentic/
COPY packages/api/package.json ./packages/api/
COPY packages/core/package.json ./packages/core/
COPY packages/educational/package.json ./packages/educational/
COPY packages/external-knowledge/package.json ./packages/external-knowledge/
COPY packages/integration/package.json ./packages/integration/
COPY packages/memory/package.json ./packages/memory/
COPY packages/pedagogy/package.json ./packages/pedagogy/
COPY packages/quality/package.json ./packages/quality/
COPY packages/react/package.json ./packages/react/
COPY packages/realtime/package.json ./packages/realtime/
COPY packages/safety/package.json ./packages/safety/
COPY packages/sam-engine/package.json ./packages/sam-engine/
COPY packages/testing/package.json ./packages/testing/
COPY packages/vanilla/package.json ./packages/vanilla/

# Install all dependencies with BuildKit pnpm store cache.
# Even when this layer is invalidated (e.g., lockfile change), pnpm resolves
# packages from the persistent cache in <30s instead of downloading them.
RUN --mount=type=cache,id=s/a5806e45-63e0-4877-a422-d32ba4db7551-pnpm,target=/root/.local/share/pnpm/store/v3 \
    pnpm install --frozen-lockfile

# ============================================
# Stage 3: Builder (Build Application)
# ============================================
FROM base AS builder

WORKDIR /app

# Copy all dependencies (including dev dependencies for building)
COPY --from=deps-dev /app/node_modules ./node_modules

# Copy everything from the build context.
# .dockerignore already excludes node_modules, .next, .env, tests, docs, etc.
# Individual COPY commands gave no caching benefit here — Docker layers are
# sequential, so any invalidated layer invalidates all subsequent layers anyway.
# A single COPY is simpler to maintain and equally fast.
COPY . .

# Copy merged schema.prisma from deps-dev (has correct schema)
COPY --from=deps-dev /app/prisma/schema.prisma ./prisma/schema.prisma

# Restore workspace package node_modules from deps-dev
# (pnpm workspace hoists most deps, but some packages have their own node_modules)
COPY --from=deps-dev /app/packages ./packages

# Set production environment for build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=true

# Memory optimization for large Next.js builds
# PERMANENT FIX: build:railway uses --experimental-build-mode compile which
# completely SKIPS the "Collecting page data" phase (the OOM source).
# Pages are generated on first request instead (fine since all pages are
# force-dynamic anyway via root layout.tsx).
#
# V8 heap limits — tuned for Railway's ~8 GB container with Turbopack:
#   Turbopack (native Rust) uses ~4-6 GB outside V8's heap (mmap).
#   V8 only needs ~200 MB old-space for finalization after Turbopack compiles.
#   REDUCED from 4096->2048: V8's virtual memory reservation was competing with
#   Turbopack's native allocations for physical memory, causing "Committing
#   semi space failed" OOM even though V8 heap was only ~150 MB.
#   2 GB V8 + ~6 GB Turbopack native = ~8 GB total (fits Railway's container).
#   History: 6144->4096 (Feb 2026), 4096->2048 (Feb 2026, 35-file recompile OOM).
# - EXPERIMENTAL_CPUS=1: Single worker to minimize total memory
# - UV_THREADPOOL_SIZE: Limit libuv threads for I/O operations
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV EXPERIMENTAL_CPUS=1
ENV UV_THREADPOOL_SIZE=4

# Regenerate Prisma client with latest schema
# This ensures the client matches the current schema
RUN npx prisma generate

# Build Next.js application with BuildKit cache for .next/cache.
# Webpack/Turbopack reuses compilation cache between builds — only changed
# modules recompile. This turns a 5-8 min full build into 1-3 min incremental.
RUN --mount=type=cache,id=s/a5806e45-63e0-4877-a422-d32ba4db7551-nextjs,target=/app/.next/cache \
    NODE_OPTIONS="--max-old-space-size=2048" \
    EXPERIMENTAL_CPUS=1 \
    NEXT_PRIVATE_WORKER_THREADS=1 \
    pnpm run build:railway

# CRITICAL: Remove any .env files from standalone output
# Next.js may copy these during build - Railway injects env vars at runtime
RUN rm -f .next/standalone/.env* .next/standalone/.env.* 2>/dev/null || true

# ============================================
# Stage 4: Runner (Production Runtime)
# ============================================
FROM base AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# NOTE: Do NOT set PORT here - Railway injects its own PORT variable
# Next.js standalone server uses PORT env var automatically
ENV HOSTNAME="0.0.0.0"

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Create logs directory with proper permissions for nextjs user
RUN mkdir -p /app/logs && \
    chown -R nextjs:nodejs /app/logs && \
    chmod -R 755 /app/logs

# ============================================
# Copy standalone build (IMPORTANT for output: 'standalone')
# ============================================
# The standalone output includes a minimal server.js and only necessary node_modules

# Copy the standalone build
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# Copy static files (these are NOT included in standalone by default)
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy public folder
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy Prisma schema for migrations
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
# Note: node_modules is already included in the standalone output copied above

# Switch to non-root user
USER nextjs

# Expose the port Next.js runs on
EXPOSE 3000

# Health check (matching Railway's expectations)
# Using healthz endpoint which doesn't require database
# NOTE: Uses PORT env var (Railway injects this) with fallback to 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/api/healthz', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start the standalone server directly
# For standalone output, use 'node server.js' NOT 'next start'
CMD ["node", "server.js"]
