# ============================================
# Railway-Compatible Next.js Dockerfile
# ============================================
#
# This Dockerfile replicates the build process that Railway's Nixpacks
# automatically generates for Next.js 15 applications.
#
# To build locally: docker build -f Dockerfile.railway -t taxomind-railway .
# To run: docker run -p 3000:3000 --env-file .env.production taxomind-railway
#

# ============================================
# Stage 1: Base Image (Dependencies)
# ============================================
FROM node:22.12-alpine AS base

# Install required system dependencies (matching Railway/Nixpacks)
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    ca-certificates

# Update npm to latest version (11.6.2) to suppress update notices
RUN npm install -g npm@11.6.2

WORKDIR /app

# ============================================
# Stage 2: Dependencies Installation
# ============================================
FROM base AS deps

# Set NODE_ENV to prevent husky from running during install
ENV NODE_ENV=production
ENV SKIP_POSTINSTALL=true

# Copy package files
COPY package.json package-lock.json* ./

# Copy scripts and prisma directories BEFORE npm install (needed for postinstall)
COPY scripts ./scripts
COPY prisma ./prisma

# Install dependencies with npm ci (skip postinstall for now)
RUN npm ci --only=production && \
    npm cache clean --force

# Also create a dev dependencies install for the builder stage
FROM base AS deps-dev

# Set CI=true to prevent husky from running during install
# NOTE: Do NOT set NODE_ENV=production here - it prevents proper dev dependency installation
ENV CI=true
# Skip postinstall to avoid outdated schema merge - use committed schema.prisma
ENV SKIP_POSTINSTALL=true

COPY package.json package-lock.json* ./

# Copy scripts and prisma directories BEFORE npm install (needed for postinstall)
COPY scripts ./scripts
COPY prisma ./prisma

# Install all dependencies (including dev) and run postinstall
RUN npm ci && \
    npm cache clean --force

# ============================================
# Stage 3: Builder (Build Application)
# ============================================
FROM base AS builder

WORKDIR /app

# Copy all dependencies (including dev dependencies for building)
COPY --from=deps-dev /app/node_modules ./node_modules

# Copy application source code
COPY . .

# Copy merged schema.prisma and generated Prisma client from deps-dev
COPY --from=deps-dev /app/prisma/schema.prisma ./prisma/schema.prisma

# Set production environment for build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=true

# Regenerate Prisma client with latest schema
# This ensures the client matches the current schema
RUN npx prisma generate

# Step 1: Build Next.js application
# Database migrations run at startup, not during build
# Environment variables will be available at runtime, not during build
RUN npm run build

# ============================================
# Stage 4: Runner (Production Runtime)
# ============================================
FROM base AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Create logs directory with proper permissions for nextjs user
RUN mkdir -p /app/logs && \
    chown -R nextjs:nodejs /app/logs && \
    chmod -R 755 /app/logs

# Copy built application files
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Copy Prisma schema and generated client
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma

# Copy production dependencies
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy scripts directory (if needed for startup)
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

# Switch to non-root user
USER nextjs

# Expose the port Next.js runs on
EXPOSE 3000

# Health check (matching Railway's expectations)
# Using healthz endpoint which doesn't require database
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/healthz', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start command - Railway overrides this with railway.json startCommand
CMD ["npm", "run", "start"]
