# Dockerfile for ML Worker Service

FROM node:18-alpine

# Install Python and ML dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    python3-dev \
    build-base \
    libc6-compat \
    g++ \
    make

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install Node.js dependencies
RUN npm ci --only=production

# Generate Prisma client
RUN npx prisma generate

# Install Python ML libraries
RUN pip3 install \
    tensorflow==2.13.0 \
    scikit-learn==1.3.0 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    torch==2.0.1 \
    transformers==4.32.0

# Copy worker files
COPY workers/ ./workers/
COPY lib/ ./lib/

# Create directories
RUN mkdir -p /app/models /app/logs /app/temp

# Set environment variables
ENV NODE_ENV=production
ENV WORKER_TYPE=ml
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node workers/health-check.js || exit 1

# Start ML worker
CMD ["node", "workers/ml-worker.js"]