# Dockerfile for Job Market Worker Service

FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    libc6-compat \
    curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install Node.js dependencies
RUN npm ci --only=production

# Generate Prisma client
RUN npx prisma generate

# Copy worker files
COPY workers/ ./workers/
COPY lib/ ./lib/

# Create directories
RUN mkdir -p /app/logs /app/temp /app/job-market-cache

# Set environment variables
ENV NODE_ENV=production
ENV WORKER_TYPE=job_market

# Health check
HEALTHCHECK --interval=60s --timeout=15s --start-period=30s --retries=3 \
    CMD node workers/health-check.js || exit 1

# Start job market worker
CMD ["node", "workers/job-market-worker.js"]